<!-- Page that loads on clicking the lgogo. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="script.js"></script>
    <script src="url.js"></script>
    <link rel="stylesheet" type = "text/css" href="style.css">
    <style> 
        input[id="comment"]{  
            text-align: center; 
        }
        input[id="name"]{  
            text-align: center; 
        }
    </style>
</head>

<body>
    <p>
    <div id="inputs">
    <input id = "name" placeholder= "Your Name">
    <input id = "comment" placeholder= "Leave a message!">
    <br><br>
    <input type = "hidden" id = "url" value = "url">
    <button id = "save">Save Line</button>
    <button id = "logout"> Logout</button>
    </p>
    </div>
    <div id = "userComments"> 
        <h1 id="yourcomments"> Your Comments</h1>
    </div>
    <h1 id="commentsheader"> Comments </h1>

    
        
</body>

</html>